# estudo-kafka

./: README.md
ingressos/: README.md  pom.xml
ingressos/src/main/java/com/udemy/kafka/model/: Venda.java
ingressos/src/main/java/com/udemy/kafka/serializer/: VendaSerializer.java
ingressos/src/main/java/com/udemy/kafka/servico/: GeradorVendas.java
processamento-ingressos/: pom.xml
processamento-ingressos/src/main/java/com/udemy/kafka/: App.java
processamento-ingressos/src/main/java/com/udemy/kafka/deserializer/: VendaDeserializer.java
processamento-ingressos/src/main/java/com/udemy/kafka/model/: Venda.java
processamento-ingressos/src/main/java/com/udemy/kafka/servico/: ProcessadorVendas.java
